D:\Utilitysoftware\vs2008\AProjects\2020002309_方泽楠_Stack\2020002309_方泽楠_Stack\obj\Debug\ResolveAssemblyReference.cache
D:\Utilitysoftware\vs2008\AProjects\2020002309_方泽楠_Stack\2020002309_方泽楠_Stack\obj\Debug\_2020002309_方泽楠_Stack.Properties.Resources.resources
D:\Utilitysoftware\vs2008\AProjects\2020002309_方泽楠_Stack\2020002309_方泽楠_Stack\obj\Debug\2020002309_方泽楠_StackAndQueue.csproj.GenerateResource.Cache
D:\Utilitysoftware\vs2008\AProjects\2020002309_方泽楠_Stack\2020002309_方泽楠_Stack\bin\Debug\2020002309_方泽楠_Stack.exe
D:\Utilitysoftware\vs2008\AProjects\2020002309_方泽楠_Stack\2020002309_方泽楠_Stack\bin\Debug\2020002309_方泽楠_Stack.pdb
D:\Utilitysoftware\vs2008\AProjects\2020002309_方泽楠_Stack\2020002309_方泽楠_Stack\obj\Debug\2020002309_方泽楠_Stack.exe
D:\Utilitysoftware\vs2008\AProjects\2020002309_方泽楠_Stack\2020002309_方泽楠_Stack\obj\Debug\2020002309_方泽楠_Stack.pdb
D:\Utilitysoftware\vs2008\AProjects\2020002309_方泽楠_Stack\2020002309_方泽楠_Stack\obj\Debug\_2020002309_方泽楠_Stack.FormChoice.resources
D:\Utilitysoftware\vs2008\AProjects\2020002309_方泽楠_Stack\2020002309_方泽楠_Stack\obj\Debug\_2020002309_方泽楠_Stack.FormStack.resources
D:\Utilitysoftware\vs2008\AProjects\2020002309_方泽楠_Stack\2020002309_方泽楠_Stack\obj\Debug\_2020002309_方泽楠_Stack.FormQueue.resources
